<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html style="height:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Features</title>
	<link href="default.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		<!--
		body {
			margin-left: 30px;
			margin-top: 30px;
			margin-right: 30px;
		}
		-->
	</style>
</head>
<body>

<span style="background-color: transparent; padding: 0px 0px 0px 0px;" class="mainPageContent">
	<h1>MiG Layout Change Log</h1>
	<h2>Release 2.1.2</h2>
	<ul>
		<li>Fixed bugs in Swing Demo and added "use" information for JavaDoc. Thanks Karl Tauber from <a href="http://www.jformdesigner.com">JFormDesigner</a></li>
	</ul>
	<h2>Release 2.1.1</h2>
	<ul>
		<li>Fixed a bug that made align keywords (e.g. "top") in the LayoutConstraint not work without the "align" keyword, which it should according to the documentation.</li>
	</ul>
	<h2>Release 2.1</h2>
	<ul>
		<li>Improved the support for "x", "y", "x2" and "y2" absolute positioning/corrections. Thanks Ingo Kegel from ej-technologies.</li>
		<li>Fixed: Preferred size of container is sometimes not correct when using absolute postions.</li>
	</ul>
	<h2>Release 2.0.7</h2>
	<ul>
		<li>Added debug outline paint for the top container as well. Thanks Kuznetsov Alexey.</li>
	</ul>
	<h2>Release 2.0.6</h2>
	<ul>
		<li>Fixed: Alignment using API was not working for the LC (LayoutConstraint).</li>
	</ul>
	<h2>Release 2.0.5</h2>
	<ul>
		<li>Fixed: Java 1.5 dependency removed in 1.4 version.</li>
	</ul>
	<h2>Release 2.0.4</h2>
	<ul>
		<li>Fixed: Documentation discrepency for grow priority. (Thanks Richard West, Advanced Micro Devices)</li>
		<li>Fixed: Setting a specific span value did not wrap to next line if last component. (Thanks Richard West, Advanced Micro Devices)</li>
	</ul>
	<h2>Release 2.0.3</h2>
	<ul>
		<li>Fixed: CC.align("right") did not work.</li>
	</ul>

	<h2>Release 2.0.2</h2>
	<ul>
		<li>IDEUtil enhancements and big fixes.</li>
		<li>Fixed a "Widget already disposed" problem in the SWT version.</li>
		<li>Added "align label" that aligns labels according to platform. Currently right aligned on Mac OS X and left aligned on all other platforms.</li>
	</ul>
	<h2>Release 2.0.1</h2>
	<ul>
		<li>Added so that "cell" can be used to specify spanning as well. E.g. "cell 1 1 2 2" will put the component in column 1 and row 1 spanning 2 columns and 2 rows.</li>
	</ul>
	<h2>Release 2.0</h2>
	<ul>
		<li>Added building of all types of constraints via API. This makes code such as <code>new XxxConsr().fill().gap("10px").size("100");</code> possible.</li>
		<li>Added optional IDEUtil class that can produce both API-type source code and constraints Strings from all types of constraints. This helps the
		IDE creators to add support for MiG Layout.</li>
		<li>Added a JSE 1.5 version that has varargs for the column/row indexes in the constraints API.</li>
		<li>Added "push" keyword for row/column size that means that the column/row will take all space that is left.</li>
		<li>Added support for empty rows/columns that can be used as gaps.</li>
		<li>Added better docking behavior.</li>
		<li>Numerous Bugs fixed.</li>
	</ul>

	<h2>Release 1.11</h2>
	<ul>
		<li>Fixed revalidation bug.</li>
		<li>Bug fixes.</li>
	</ul>

	<h2>Release 1.1</h2>
	<ul>
		<li>Improved performance a lot.</li>
		<li>Improved gap handling further.</li>
		<li>Fixed up sime API.</li>
		<li>Fixed a few minor bugs.</li>
	</ul>
	<h2>Release 1.02</h2>
	<ul>
		<li>Fixed a bug in the alignement for right-to-left locales.</li>
		<li>Fixed so that the debug painting will always show. Sometimes the Frame needed to be revalidated manually.</li>
		<li>Fixed a bug where a docking component to the west or north was making bugging the column constraints.</li>
		<li>Added support for setting different automatic gaps between different component types.</li>
		<li>Added component type property to ComponentWrapper interface.</li>
		<li>Fixed a few minor bugs.</li>
		<li>Made split cells use the automatic gaps.</li>
		<li>Added better gap handling in many places.</li>
	</ul>
	<h2>Release 1.01</h2>
	<ul>
		<li>Fixed Debug Rectangle placement when using Border with Insets.</li>
		<li>Fixed a bug that made "gap" only set the left gap if used with multiple arguments.</li>
		<li>Fixed a leak in the LinkHandler.</li>
		<li>Fixed a handle leak in the SWT Component Wrapper.</li>
		<li>Made all code, including the demo application, 1.4+ compliant.</li>
		<li>Added keyword "hidemode" which can set how components should behave if visibility is set to false.</li>
	</ul>

	<h2>Release 1.0</h2>
	<ul>
		<li>Initial Release.</li>
	</ul>
</span>

</body>
</html>
