This ZIP file contains the following files:

miglayout-swing.jar     Miglayout for Swing and Java 1.4+. No generics or enums.
miglayout15-swing.jar   Miglayout for Swing and Java 1.5+.
miglayout-swt.jar       Miglayout for Swing and Java 1.4+. No generics or enums.
miglayout15-swt.jar     Miglayout for Swing and Java 1.5+.
miglayout-source.zip    MiG Layout source code. Java 1.5. SWT and Swing.
ideutil.jar             A jar containing a class for usage by IDE vendors.
javadoc.zip             The JavaDoc for MiGLayout. SWT and Swing.
license.txt             The license

Mikael Grev
MiG InfoCom AB
